<!DOCTYPE html>

<html>
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <!-- <form action="next.html" method="post" target="-blank"> -->
        <h2>Ryde</h2>
        From:<input type="text" id="from" required><br>
        To:<input type="text" id="to" required><br>
        <input type="radio" id="pool" name="ride" value="pool"> Ryde Pool<br>
        <input type="radio" id="direct" name="ride" value="direct"> Ryde Direct<br>
        <button  id="findMyRide">FIND MY RYDE</button>


         <h1>Ryde <span id="type"> </span> Confirmed!</h1>
        From:<span id="fromm"></span><br>
        To:<span id="too"></span>

        <br>
        <br>
        Booking Fee : <span id="bookFee"></span><br>
        Distance Charge : <span id="distanceCharge"></span><br>
        Service Fee : <span id="serviceFee"></span><br>

        <br>
        <br>
        Total : <span id="total"></span>

       <!-- </form> -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
