<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
  </head>
  <body>

<h2>Ryde Pool Confirmed!</h2>

<h3>From:</h3><span id="frm"></span><br>
<h3>To:</h3><span id="too"></span><br>
<br><br>

<h3>Booking Fee:</h3><span id="bookFee"></span>
<h3>Distance Charge:</h3><span id="disCharge"></span>
<h3>Service Fee:</h3><span id="serviceFee"></span>


<h2>Total: </h2><span id="total">$</span>


    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
